{
  "name": "mtd-lab",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "ai": "7.0.85",
    "exceljs": "4.4.0",
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "5.9.3"
  }
}
